# houses-of-got

./: local.properties
HousesOfGoT/app/: build.gradle
HousesOfGoT/app/src/main/java/de/philipp/housesofgot/: StateUtils.kt
HousesOfGoT/app/src/main/java/de/philipp/housesofgot/details/: DetailsViewModelImpl.kt
HousesOfGoT/app/src/main/java/de/philipp/housesofgot/list/: ListActivity.kt
HousesOfGoT/app/src/main/java/de/philipp/housesofgot/list/data/: ListRepository.kt  ListViewModel.kt
HousesOfGoT/app/src/main/java/de/philipp/housesofgot/model/: HouseResolved.kt
HousesOfGoT/app/src/main/res/drawable/: ic_home_black_16dp.xml
HousesOfGoT/app/src/main/res/layout/: activity_house_details.xml  activity_houses_list.xml  item_list_footer.xml
HousesOfGoT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HousesOfGoT/app/src/test/java/de/philipp/housesofgot/: ListViewModelTest.kt
HousesOfGoT/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/de/philipp/housesofgot/: ListToDetailsEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/philipp/housesofgot/: App.kt  StateUtils.kt
app/src/main/java/de/philipp/housesofgot/api/: ApiOfIceAndFire.kt  GoTRepository.kt  GoTRepositoryImpl.kt
app/src/main/java/de/philipp/housesofgot/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/de/philipp/housesofgot/list/: ListActivity.kt
app/src/main/java/de/philipp/housesofgot/list/adapter/: HouseAdapter.kt  HouseViewHolder.kt  ListFooterViewHolder.kt
app/src/main/java/de/philipp/housesofgot/list/data/: HouseDataSource.kt  HouseDataSourceFactory.kt  ListRepositoryImpl.kt  ListViewModelImpl.kt
app/src/main/java/de/philipp/housesofgot/model/: House.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_house.xml  item_list_footer.xml  loading_state.xml
app/src/main/res/menu/: main.xml
app/src/test/java/de/philipp/housesofgot/: DetailsViewModelTest.kt
